VITE_SUPABASE_PROJECT_ID="qslaygclwqplwqgosone"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzbGF5Z2Nsd3FwbHdxZ29zb25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTcyMTIsImV4cCI6MjA4NjA3MzIxMn0.XYfuLuv5mISg0rC-ZZe7TLbrEbLZnDdFAQ1x5ymtekM"
VITE_SUPABASE_URL="https://qslaygclwqplwqgosone.supabase.co"
